{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "Sender": ""
  },
  "RabbitMq": {
    "HostName": "",
    "Queue": ""
  }
}
